//
// SPDX-FileCopyrightText: The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "XiaomiParts",
    certificate: "platform",
    defaults: ["SettingsLibDefaults"],
    srcs: ["src/**/*.kt"],
    platform_apis: true,
    privileged: true,
    system_ext_specific: true,
    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "org.lineageos.settings.resources",
        "vendor.xiaomi.hardware.displayfeature_aidl-V2-java",
    ],
}
