# Dichiariamo il servizio originale Xiaomi
service touchfeature-service /vendor/bin/hw/vendor.xiaomi.hw.touchfeature-service
    class core
    user root
    group root system input
    seclabel u:r:recovery:s0

on boot
    # Diamo tempo ai driver (.ko) di caricarsi in memoria
    sleep 1
    
    # Diamo i permessi ai file per farsi leggere dal demone
    chmod 0666 /dev/xiaomi-touch
    chmod 0666 /sys/class/touch/touch_dev/panel_display
    chmod 0666 /sys/class/touch/touch_dev/suspend_state
    chmod 0666 /sys/class/touch/touch_dev/touch_doze_analysis
    chmod 0666 /sys/class/touch/touch_dev/palm_sensor
    chmod 0666 /sys/class/touch/touch_dev/enable_touch_raw
    
    # AVVIAMO IL DEMONE
    start touchfeature-service
